@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.sider {
  left: 0;
  overflow: auto;
  background: #fff;
  border-right: 1px solid #e8e8e8;
}

.customAntCard {
  :global {
    .ant-card-body {
      padding: 8px;
      zoom: 1;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
